<html>
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="prices.js"></script>
        <link rel="stylesheet" href="prices.css">
    </head>
    <body>
        <table id="header-table">
            <tr>
                <td><a href="http://fullclear.info/rules.html">RULES</a></td>
                <td><h1><a href="http://fullclear.info">Full Clear DKP</a></h1></td>
                <td><a href="http://fullclear.info/info.html">PRICES</a></td>
            </tr>
        </table>
        <div id="prices-container">
            
        </div>
    </body>
</html>