<html>
    <head>
        <link rel="stylesheet" href="rules.css">
    </head>
    <body>
        <table id="header-table">
            <tr>
                <td><a href="http://fullclear.info/rules.html">RULES</a></td>
                <td><h1><a href="http://fullclear.info">Full Clear DKP</a></h1></td>
                <td><a href="http://fullclear.info/info.html">PRICES</a></td>
            </tr>
        </table>
        
        <div id="rules">
            <h2>DKP Rules</h2>
            <p>
                DKP stands for "Dragon Kill Points". It is a special looting & distribution system based on earning points from killing raid bosses, being on time to raids, and participating in guild events. The points that a person gains can then be used to buy items that drop that you want by "bidding". 
            </p>
            <p>
                Full Clear uses a combination of DKP and Loot Council to distribute items dropped in raids.  The Loot Council consists of Full Clear Officers and trusted guild members who have significant game experienve.  When quest items, recipes, and tanking items drop in raids, the Loot Council will decide who will receive that item.  When other BoP items drop in raids, the Loot Council will most often allow the item to be auctioned off using DKP.
            </p>
            <p>
                When the Loot Council allows for an item to be bought with DKP, they also will decide who is allowed to bid on it, based on Best in Slot items for each class, as well as how long someone has been in the guild, their raid attendance record, and how much they have contributed to the guild as a whole.
            </p>
            <p>
                Once the Loot Council has decided who may bid, the chosen players will bid on the item using their DKP, similar to an auction.  Each piece of gear has a minimum DKP price that will act as the starting bid.  If a player has no bidding competition, they must pay at least the minimum price.  If that player does not have enough DKP to pay the minimum, they are allowed to go into negative DKP.
            </p>
            <p>
                If a player holds on to their DKP for too long, it will start to decay.  Be sure to be spending your DKP actively!  Good luck getting that loot!
            </p>
        </div>
        <div id="points">
            <h2 id="award-title">DKP Awards</h2>
            <h3 id="MC-title">Molten Core</h3>
            <table id="MC">
                <thead>
                    <th>Boss Killed</th>
                    <th>DKP Earned</th>
                </thead>
                <tr>
                    <td>Lucifron</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Magmadar</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Gehennas</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Garr</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Baron Geddon</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Shazzrah</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Sulfuron</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Golemagg the Incinerator</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Majordomo Executus</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Ragnaros</td>
                    <td>10</td>
                </tr>
            </table>

            <h3 id="Ony-title">Dragons and World Bosses</h3>
            <table id="Ony">
                <thead>
                    <th>Boss Killed</th>
                    <th>DKP Earned</th>
                </thead>
                <tr>
                    <td>Onyxia</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Emeriss</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Lethon</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Taerar</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Ysondre</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Kazzak</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Azuregos</td>
                    <td>8</td>
                </tr>
            </table>

            <h3 id="Bwl-title">Blackwing Lair</h3>
            <table id="Ony">
                <thead>
                    <th>Boss Killed</th>
                    <th>DKP Earned</th>
                </thead>
                <tr>
                    <td>Razorgore The Untamed</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Vaelastrasz The Corrupt</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Broodlord Lashlayer</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Firemaw</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Ebonroc</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Flamegor</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Chromaggus</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Nefarian </td>
                    <td>14</td>
                </tr>
            </table>
        </div>
    </body>
</html>